# Container_Simulator_Web

./: README.md  build.gradle
src/main/frontend/: db.json  package-lock.json  package.json  tailwind.config.js
src/main/frontend/public/: ContainerFinal.gltf
src/main/frontend/src/: App.js  App.tsx  New.tsx  Root.tsx  Router.tsx  before.txt  index.css  index.tsx  manager.tsx  user.tsx
src/main/frontend/src/components/: Error.tsx  Header.tsx  button.tsx  ddd.tsx  managerNavi.tsx  navigator.tsx  userNavigator.tsx
src/main/frontend/src/pages/: BoxPage.tsx  ChoosePosition.tsx  Login.tsx  ManagerSignIn.tsx  Test.tsx  UserMain.tsx  UserSignIn.tsx
src/main/frontend/src/pages/manager/: ApprComplete.tsx  ApprWait.tsx  ManagerSignIn.tsx  PalletModal.tsx  containerList.tsx  containerUpload.tsx  pdInContainer.tsx
src/main/frontend/src/pages/member/: UploadPd.tsx  UserMain.tsx  UserSignIn.tsx  umain.tsx  umcss.txt  usermain.txt
src/main/frontend/src/pages/mythree/: 0525 3pm.txt  BoxList.tsx  MyBox.tsx  ShippingContainer.tsx  ShippingContainer2.tsx  ShippingContainer3.tsx  boxIdStore.ts  boxPositionStore.ts  globalVar.ts
src/main/frontend/src/shared/axios/: createAxiosInstance.ts
src/main/frontend/src/three/: MyBox.tsx
src/main/java/com/cosmos/container/: ContainerApplication.java
src/main/java/com/cosmos/container/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/cosmos/container/constant/: ApprovalStatus.java  ContainerType.java  DeliveryStatus.java  PalletType.java  Role.java
src/main/java/com/cosmos/container/controller/: ContainerController.java  HomeController.java  LoginController.java  PalletController.java  ProductController.java  ReissueController.java  SaveController.java
src/main/java/com/cosmos/container/dto/: ContainerDTO.java  CustomUserDetails.java  ManagerDTO.java  MemberDTO.java  PalletDTO.java  UserDTO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.050ae3a8.css  main.050ae3a8.css.map  main.a2ffca48.css  main.a2ffca48.css.map
src/main/resources/static/static/js/: main.43ad1286.js  main.43ad1286.js.map  main.4826f6d5.js  main.4826f6d5.js.map  main.874ff945.js  main.874ff945.js.map  main.dd51b793.js.map  main.ece48841.js  main.ece48841.js.LICENSE.txt  main.ece48841.js.map
src/main/resources/templates/: index.html  saveManager.html  saveMember.html
src/test/java/com/cosmos/container/: ContainerApplicationTests.java
(+31 files in other folders)
